# gulimall-scala

./: .gitignore  README.md  pom.xml
flex-codegen/: pom.xml
gulimall-admin/: pom.xml
gulimall-admin/src/main/java/cn/gulimall/demo/: AdminApplication.java  AdminApplication.scala
gulimall-admin/src/main/java/cn/gulimall/demo/config/: ExceptionConfig.scala  KaptchaConfig.scala  MinioConfig.scala  MybatisFlexConfig.scala  SaTokenConfig.scala
gulimall-admin/src/main/java/cn/gulimall/demo/controller/: SysLoginController.scala  SysMenuController.scala  SysUserController.scala
gulimall-admin/src/main/java/cn/gulimall/demo/mapper/: SysMenuMapper.scala  SysRoleMenuMapper.scala  SysUserMapper.scala
gulimall-admin/src/main/java/cn/gulimall/demo/model/po/: SysMenu.java  SysRole.java  SysUser.java  SysUser.scala  SysUserRole.java
gulimall-admin/src/main/java/cn/gulimall/demo/service/: SysLoginService.scala  SysMenuService.scala
gulimall-admin/src/main/java/cn/gulimall/demo/service/impl/: SysCaptchaServiceImpl.scala  SysLoginServiceImpl.scala  SysMenuServiceImpl.scala
gulimall-admin/src/main/resources/: application.yml  bootstrap.yml
gulimall-common/: pom.xml
gulimall-common/gulimall-aop/: pom.xml
gulimall-common/gulimall-common-model/: pom.xml
gulimall-common/gulimall-config/: pom.xml
gulimall-common/gulimall-config/src/main/java/cn/gulimall/config/: JsonConfig.scala  MybatisFlexConfig.scala
gulimall-common/gulimall-config/src/main/java/cn/gulimall/demo/config/: JsonConfig.scala  MybatisFlexConfig.scala
gulimall-common/gulimall-core/: pom.xml
gulimall-common/gulimall-core/src/main/java/cn/gulimall/core/aop/: AbstractMethodKeepOnceAspect.java  MethodLogAspect.java  MethodRetryAspect.java
gulimall-common/gulimall-core/src/main/java/cn/gulimall/core/service/: IService.java
gulimall-common/gulimall-core/src/main/java/cn/gulimall/demo/aop/: AbstractMethodKeepOnceAspect.java  MethodLogAspect.java  MethodRetryAspect.java
gulimall-common/gulimall-core/src/main/java/cn/gulimall/demo/service/: IService.java
gulimall-common/gulimall-model/: pom.xml
gulimall-common/gulimall-util/: pom.xml
gulimall-common/gulimall-web/: pom.xml
gulimall-model/: pom.xml
gulimall-model/gulimall-admin-model/: pom.xml
gulimall-model/gulimall-product-model/: pom.xml
gulimall-model/gulimall-search-model/: pom.xml
gulimall-modules/: pom.xml
gulimall-modules/gulimall-admin/: pom.xml
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/admin/: AdminApplication.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/admin/config/: ExceptionConfig.scala  KaptchaConfig.scala  MinioConfig.scala  SaTokenConfig.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/admin/controller/: SysLoginController.scala  SysMenuController.scala  SysUserController.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/admin/converter/: MenuConverter.java
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/admin/mapper/: SysCaptchaMapper.scala  SysMenuMapper.scala  SysRoleMapper.scala  SysRoleMenuMapper.scala  SysUserMapper.scala  SysUserRoleMapper.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/admin/service/: SysCaptchaService.scala  SysLoginService.scala  SysMenuService.scala  SysUserService.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/demo/: AdminApplication.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/demo/controller/: SysLoginController.scala  SysMenuController.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/demo/converter/: MenuConverter.java
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/demo/mapper/: SysCaptchaMapper.scala  SysRoleMapper.scala  SysRoleMenuMapper.scala  SysUserRoleMapper.scala
gulimall-modules/gulimall-admin/src/main/java/cn/gulimall/demo/service/: SysCaptchaService.scala  SysLoginService.scala  SysUserService.scala
gulimall-modules/gulimall-coupon/: pom.xml
gulimall-modules/gulimall-gateway/: pom.xml
gulimall-modules/gulimall-gateway/src/main/java/cn/gulimall/demo/: GatewayApplication.scala
gulimall-modules/gulimall-gateway/src/main/java/cn/gulimall/demo/config/: CorsConfig.scala
gulimall-modules/gulimall-gateway/src/main/java/cn/gulimall/gateway/: GatewayApplication.scala
gulimall-modules/gulimall-gateway/src/main/java/cn/gulimall/gateway/config/: CorsConfig.scala
gulimall-modules/gulimall-member/: pom.xml
gulimall-modules/gulimall-order/: pom.xml
gulimall-modules/gulimall-product/: pom.xml
gulimall-modules/gulimall-product/src/main/java/cn/gulimall/demo/controller/: CategoryController.scala
gulimall-modules/gulimall-product/src/main/java/cn/gulimall/demo/mapper/: PmsBrandMapper.scala  PmsCategoryMapper.scala
gulimall-modules/gulimall-product/src/main/java/cn/gulimall/product/: ProductApplication.scala
gulimall-modules/gulimall-product/src/main/java/cn/gulimall/product/controller/: CategoryController.scala  ProductController.scala  SpuInfoController.scala
gulimall-modules/gulimall-product/src/main/java/cn/gulimall/product/converter/: CategoryConverter.java
gulimall-modules/gulimall-product/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-search/: pom.xml
gulimall-modules/gulimall-search/src/main/java/cn/gulimall/search/: SearchApplication.scala
gulimall-modules/gulimall-search/src/main/resources/: bootstrap.yml
gulimall-modules/gulimall-ware/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/cn/gulimall/demo/: Application.java  ProductApplication.scala
gulimall-product/src/main/java/cn/gulimall/demo/config/: MybatisFlexConfig.scala
gulimall-product/src/main/java/cn/gulimall/demo/controller/: CategoryController.scala  TestController.scala
gulimall-product/src/main/java/cn/gulimall/demo/converter/: CategoryConverter.java
gulimall-product/src/main/java/cn/gulimall/demo/mapper/: PmsCategoryMapper.scala
gulimall-product/src/main/java/cn/gulimall/demo/service/: PmsCategoryService.scala
gulimall-product/src/main/resources/: bootstrap.yml
(+98 files in other folders)
